<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['enter_politics'] = 'क्या आप  राजनीति में आना चाहते हैं?';
$lang['enter_politics_description'] = 'आइए जुड़िए यूथ इन पॉलिटिक्स से और कीजिए प्रशांत किशोर के मार्गदर्शन में अपने राजनीतिक  सफर की शुरुआत ';
$lang['register_now'] = 'अभी पंजीकरण करें';
$lang['see_how_it_works'] = 'देखो यह कैसे काम करता है';

$lang['total_registerations']="युवा रजिस्टर्ड";
$lang['tot_events']="YIP मीटिंग्स  ";
$lang['tot_dis']="जिले";
$lang['tot_att']="युवाओं को मार्गदर्शन ";

$lang['fact_heading']="भारत युवा है लेकिन हमारे विधायक और सांसद वृद्ध हैं";
$lang['ab_yip_heading']="यूथ इन पॉलिटिक्स के बारे में";
$lang['ab_yip_content']="यूथ इन पॉलिटिक्स एक ऐसा अनोखा देशव्यापी मंच है, जो 18 से 35 वर्ष के युवाओं को प्रशांत किशोर और I-PAC के मार्गदर्शन में सक्रिय राजनीति में आने का मौका देता है।";
$lang['ab_yip_p1']="राजनीतिक परिदृश्य को बदलने और युवाओं की सक्रिय राजनीति में आनुपातिक सहभागिता सुनिश्चित करने के दृष्टिकोण से इसकी शुरुआत की गयी है। YIP उन युवाओं का स्वागत एवं मार्गदर्शन करता है, जो सक्रिय चुनावी राजनीति में आना चाहते हैं। ";
$lang['ab_yip_p2']="प्रशांत किशोर के राजनीतिक कौशल का लाभ उठाएं";
$lang['ab_yip_p3']="I-PAC से प्रोफेशनल मार्गदर्शन प्राप्त करें";
$lang['ab_yip_p4']="स्वयं के लिए मार्गदर्शन प्राप्त करें";
$lang['ab_yip_p5']="देशभर के समान विचारधारा वाले लोगों से जुड़े";

$lang['up_yip_events']="अगले YIP इवेंट्स";
$lang['yip_list']="YIP इवेंट्स सूची";

$lang['where']="स्थान";
$lang['when']="समय";
$lang['topic']="विषय";

$lang['ab_pk']="प्रशांत किशोर के बारे में";
$lang['ab_pk_content']="देश के सबसे अधिक कुशल राजनीतिक रणनीतिकार के तौर पर पहचाने जाने वाले प्रशांत किशोर, यूनाइटेड नेशन में बतौर पब्लिक हेल्थ एक्सपर्ट काम कर चुके हैं। प्रशांत किशोर को युवा प्रोफेशनल्स को चुनावी प्रक्रिया में महत्वपूर्ण योगदान देने के लिए मंच प्रदान करने एवं चुनावी प्रचार में क्रांतिकारी बदलाव लाने का श्रेय जाता है। वे CAG और I-PAC का मार्गदर्शन करने के साथ ही, नरेंद्र मोदी, नीतीश कुमार और कैप्टन अमरिंदर सिंह जैसे कई बड़े नेताओं को चुनावी सफलता प्राप्त करने में सहायता कर चुके हैं।प्रशांत किशोर स्वयं 2018 में सक्रिय राजनीति में आए एवं वर्तमान में वह जनता दल (यूनाइटेड) के राष्ट्रीय उपाध्यक्ष हैं।पहले CAG, फिर I-PAC के माध्यम से, युवा प्रोफेशनल्स को मार्गदर्शन देने के बाद, अब वह युवाओं की सक्रिय राजनीति में सहभागिता सुनिश्चित करने के लिए प्रतिबद्ध हैं।";

$lang['ab_ipac']="I-PAC के बारे में";
$lang['ab_ipac_content']="इंडियन पॉलिटिकल एक्शन कमिटी (I-PAC) उन युवा प्रोफेशनल्स के लिए एक प्लेटफॉर्म है, जो किसी राजनीतिक पार्टी के साथ जुड़े बिना देश की राजनीति एवं प्रशासन में अर्थपूर्ण योगदान देना चाहते है। 2013 से, I-PAC ने विविध शैक्षणिक एवं पेशेवर पृष्ठभूमि से जुड़े मेधावी युवाओं को एक साथ लाकर, उन्हें चुनावी प्रक्रिया का हिस्सा बनने एक अनूठा अवसर प्रदान किया है। IPAC का लक्ष्य सार्वजनिक कार्यालयों के लिए दूरदर्शी और प्रगतिशील नेताओं के चुनाव का समर्थन करने के प्रयास में, नागरिकों की आकांक्षाओं और आने वाली सरकार की प्राथमिकताओं के बीच के अंतर को जोड़ना है।";

$lang['yip_gallery_heading']="यूथ इन पॉलिटिक्स गैलरी";


$lang['concept_note']="YIP कांसेप्ट नोट";
$lang['faq']="YIP प्रश्न";
$lang['privacy_policy']="प्राइवेसी पालिसी";
$lang['terms']="नियम और शर्तें";
$lang['link_faq']="https://www.youthinpolitics.in/faq/faq_hi.html";